spring.application.name=property

server.port=8080

# Configuración de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Property
spring.datasource.username=postgres
spring.datasource.password=A03211026Z
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Transaction management
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true

# Content negotiation settings
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.favor-path-extension=false

# Deshabilitar completamente Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# Configuración de Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Deshabilitar seguridad en actuator
management.security.enabled=false
management.endpoints.web.exposure.include=*